# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cloud Build configuration for Service Catalog samples
# Usage:
#  gcloud container builds submit --project PROJECT_ID --config ./cloudbuild.yaml .

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-sql-mysql-user', 'cloud-sql-mysql/user' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-bigtable-counter', 'cloud-bigtable/counter' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-bigtable-admin', 'cloud-bigtable/admin' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-storage-user', 'cloud-storage/quotes' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-storage-cleanup', 'cloud-storage/cleanup' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/bigquery-user', 'bigquery/user' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/bigquery-admin', 'bigquery/admin' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/bigquery-cleanup', 'bigquery/cleanup' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-pubsub-subscriber', 'cloud-pubsub/subscriber' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-pubsub-publisher', 'cloud-pubsub/publisher' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-spanner-user', 'cloud-spanner/guestbook' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/service-catalog/cloud-spanner-admin', 'cloud-spanner/admin' ]

images:
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-sql-mysql-user'
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-bigtable-counter'
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-bigtable-admin'
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-storage-user'
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-storage-cleanup'
- 'gcr.io/$PROJECT_ID/service-catalog/bigquery-user'
- 'gcr.io/$PROJECT_ID/service-catalog/bigquery-admin'
- 'gcr.io/$PROJECT_ID/service-catalog/bigquery-cleanup'
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-pubsub-subscriber'
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-pubsub-publisher'
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-spanner-user'
- 'gcr.io/$PROJECT_ID/service-catalog/cloud-spanner-admin'

timeout: 1200s
